<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ej6.css">
    <title>Lorenzo Poderoso Dalmau</title>
</head>
<body>
    <header>
        <div class="Titulo">
            <h1 class="Title">Web en HTML5 con zoom via CSS para pantallas grandes</h1>
            <p class="subTitle">[Mas ajuste para moviles y tablets]</p>
        </div>
        <nav class="Enlaces">
            <a class="enlace" href="#">Enlace Interno #1</a>
            <a class="enlace" href="#">Enlace Interno #2</a>
            <a class="enlace" href="#">Enlace Interno #3</a>
            <a class="enlace" href="#">Enlace Interno #4</a>
        </nav>
    </header>
    <main>
    <!--ASIDE-->
    <aside>
        <div class="anuncio">
            <div class="bloque1">
                
            </div>
            <!--ANUNCIO 1-->
            <div class="title">
                <h3>Apartado</h3>
            </div>
            <div class="contenido">
                <p>Este será el espacio para una imagen o cualquier otro contenido de un anuncio</p>
            </div>
        </div>
        <!--ANUNCIO 2-->
        <div class="anuncio">
            <!--ANUNCIO 1-->
            <div class="title">
                <h3>Apartado</h3>
            </div>
            <div class="contenido">
                <p>Este será el espacio para una imagen o cualquier otro contenido de un anuncio</p>
            </div>
        </div>
    </aside>
        <!--SECCION 1-->
        <section class="seccion1">
            <!--NOTICIA 1-->
            <h2>Sección Uno</h2>
            <div class="noticia">
                <div class="titulo-noticia">
                    <h1>Título del primer artículo de la primera sección</h1>
                    <p>Subtítulo del primer artículo. Si esto fuera una noticia, aquí iría la entradilla  de la misma</p>
                </div>
                <div class="contenido-noticia">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br><br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <hr>
                <div class="pie-noticia">
                    <p>Pie del articulo</p>
                </div>
            </div>
            <!--NOTICIA 2-->
            <div class="noticia">
                <div class="titulo-noticia">
                    <h1>Título del primer artículo de la primera sección</h1>
                    <p>Subtítulo del primer artículo. Si esto fuera una noticia, aquí iría la entradilla  de la misma</p>
                </div>
                <div class="contenido-noticia">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br><br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <hr>
                <div class="pie-noticia">
                    <p>Pie del articulo</p>
                </div>
            </div>
        </section>
        <!--SECCION 2-->
        <h2>Seccion Dos</h2>
        <section class="seccion2">
            <!--NOTICIA 1-->
            <div class="noticia">
                <div class="titulo-noticia">
                    <h1>Título del primer artículo de la primera sección</h1>
                    <p>Subtítulo del primer artículo. Si esto fuera una noticia, aquí iría la entradilla  de la misma</p>
                </div>
                <div class="contenido-noticia">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br><br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <hr>
                <div class="pie-noticia">
                    <p>Pie del articulo</p>
                </div>
            </div>
            <!--NOTICIA 2-->
            <div class="noticia">
                <div class="titulo-noticia">
                    <h1>Título del primer artículo de la primera sección</h1>
                    <p>Subtítulo del primer artículo. Si esto fuera una noticia, aquí iría la entradilla  de la misma</p>
                </div>
                <div class="contenido-noticia">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br><br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <hr>
                <div class="pie-noticia">
                    <p>Pie del articulo</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Información de pie de página</p><br>
            <p>Dirección de contacto | www.lorenzopoderosodalmau.net</p>
        </footer>
    </main>
</body>
</html>