<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
</head>
<body>
    <main>
        <h1>M04 Lenguajes de marcas</h1>
        <h2>Años 2022/2023</h2>
        <h2>ITB: DAWe, DAMr, DAMi</h3>
        <h3>Aprendemox Xml, Html, CSS y JS</h3>
        <li><a href="https://5500-lorenzood-ejercicioshtm-vquearjsq4s.ws-eu70.gitpod.io/Ej1.html">Ejercicio 1: Hello World!</a></li>
        <li><a href="https://5500-lorenzood-ejercicioshtm-vquearjsq4s.ws-eu70.gitpod.io/Ej2.html">Ejercicio 2: Mi primera pagina en HTML</a></li>
        <li><a href="https://5500-lorenzood-ejercicioshtm-vquearjsq4s.ws-eu70.gitpod.io/Ej3.html">Ejercicio 3: Mi primera pagina completa</a></li>
        <li><a href="https://5500-lorenzood-ejercicioshtm-vquearjsq4s.ws-eu70.gitpod.io/Ej4.html">Ejercicio 4: Fotos y Videos</a></li>
        <li><a href="https://5500-lorenzood-ejercicioshtm-vquearjsq4s.ws-eu70.gitpod.io/Ej5.html">Ejercicio 5: Tablas</a></li>
        <li><a href="https://5500-lorenzood-ejercicioshtm-vquearjsq4s.ws-eu70.gitpod.io/Ej6.html">Ejercicio 6: Formulario Cines</a></li>
    </main>
</body>
</html>