<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <main>
        <fieldset>
            <legend>Datos Personales</legend>
            <label for="nombre">Nombre</label>
            <input type="text">
            <br>
            <label for="edad">Edad:</label>
            <select name="Edad">
                <option value="edad0"></option>
                <option value="edad1">1-10</option>
                <option value="edad2">11-20</option>
                <option value="edad3">21-30</option>
                <option value="edad4">31-40</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Aficiones</legend>
            <label for="aficion1">Programar en Kotlin</label>
            <input type="checkbox">
            <br>
            <label for="aficion2">Naquetar páginas web</label>
            <input type="checkbox">
            <br>
            <label for="aficion3">Crear hojas de estilo CSS</label>
            <input type="checkbox">
        </fieldset>
        <button>Enviar</button>
    </main>
</body>
</html>