<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE albumesMortadelo [
    <!ELEMENT albumesMortadelo (albumes*)>
    <!ELEMENT albumes (album)+>
    <!ELEMENT album (#PCDATA)
    <!ATTLIST album nombre CDATA #REQUIRED>
    <!ATTLIST album fecha CDATA #REQUIRED>
]>
<albumesMortadelo>
    <album nombre="El sulfato atómico" fecha="1969"></album>
    <album nombre="La caja de diez cerrojos" fecha="1973"></album>
    <album nombre="El otro yo del profesor Bacterio" fecha="1973"></album>
    <album nombre="Los cacharros majaretas" fecha="1974"></album>
</albumesMortadelo>


<!-------------------------------------------->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE peliculas [
    <!ELEMENT peliculas (pelicula)+>
    <!ELEMENT pelicula (#PCDATA)>
    <!ATTLIST pelicula id ID #REQUIRED precuela IDREF #IMPLIED>
]>

<peliculas>
    <pelicula id="P1">La comunidad anillos</pelicula>
    <pelicula id="P2" precuela="P3">Las dos torres</pelicula>
    <pelicula id="P3"precuela="P4">El retorno del rey</pelicula>
</peliculas>

<!------------------------------------------>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE paises[
    <!ELEMENT paises (pais)*>
    <!ELEMENT pais (nombre, unionEuropea, otan)>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT unionEuropea EMPTY>
    <!ELEMENT otan EMPTY>
    ]>