<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<div class="cuadradogeneral">
    <div class="cuadrado1">1</div>
    <div class="cuadrado2">2</div>
    <div class="cuadrado3">3</div>
    <div class="cuadrado4">4</div>
 </div>
</body>
</html>