<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabla</title>
</head>
<body>
    <div class="cuadradogeneral">   
        <div class="rectangulo">Aqui va el rectangulo</div>
        <div class="cuadradopequeño">
            <div class="rectangulovertical">Aqui va el rectangulo vertical</div>
            <div class="cuadrado1">Cuadrado pequeño 1</div>
            <div class="cuadrado2">Cuadrado pequeño 2</div>
            <div class="cuadrado3">Cuadrado pequeño 3</div>
            <div class="cuadrado4">Cuadrado pequeño 4</div>
            <div class="rectangulopequeño">Rectangulo pequeño</div>
        </div>
    </div>

    
</body>
</html>-->