<html lang="es">
    <head>
        <title>Hello Worlds</title>
        <link rel="icon" type="image" href="/Img/favicon.ico">
        <b><li><a href="https://5500-lorenzood-ejercicioshtm-vquearjsq4s.ws-eu70.gitpod.io/Index.html">Indice</a></li></b>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>We are here</h2>
        <p>Empezamos a trabajar HTML</p>
    </body>
</html>