<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <h1>Ejercicio 4</h1>
    <b><li><a href="https://5500-lorenzood-ejercicioshtm-vquearjsq4s.ws-eu70.gitpod.io/Index.html">Indice</a></li></b>

</head>
<body>
    <main>
        <div class="LogoITB">
            <h3>Imagen</h3>
            <img src="Img/download.png" alt="Logo ITB">
        </div>
        <div class="videos">
            <h3>Video 1</h3>
            <iframe width="893" height="502" src="https://www.youtube.com/embed/5s17yNnylXQ" title="EL TERRIBLE ASESINATO DE SHINZO ABE | La realidad y todas las claves del crimen que paralizó Japón" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Video 2</h3>
            <iframe width="893" height="502" src="https://www.youtube.com/embed/64aIHmk7b0w" title="UN JOVEN NEONAZI MATA A 15 PERSONAS, 11 DE ELLAS NIÑOS, EN UN COLEGIO RUSO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="Audio">
            <h3>Audio</h3>
            <audio controls>
                <source src="/Img/Audio/Golpear puerta Efecto Audio.mp3"
        </div>
    </main>
</body>
</html>