<html lang="es">
    <!--CABECERA-->
    <head>
        <b><li><a href="https://5500-lorenzood-ejercicioshtm-vquearjsq4s.ws-eu70.gitpod.io/Index.html">Indice</a></li></b>

        <style>
        table, th, td {
          border: 2px solid black;
          font-size: xx-large;
        }
        </style>

        </head>
    <!--CUERPO-->
    <body>
        <table style="text-align:center">
            <thead>
                <tr>
                    <td rowspan="3">AÑO</td>
                    <td colspan="4">Expansion de ventas</td> 
                </tr>
                <tr>
                    <td> Producto A </td>
                    <td> Producto B </td>
                    <td> Producto C </td>
                    <td> Producto D </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>N-3</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>N-2</td>
                    <td>3</td>
                    <td>5</td>
                    <td>8</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>N-1</td>
                    <td>4</td>
                    <td>4</td>
                    <td>7</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>N</td>
                    <td>5</td>
                    <td>7</td>
                    <td>6</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td rowspan="2">AÑO</td>
                    <td>Producto A</td>
                    <td>Producto B</td>
                    <td>Producto C </td>
                    <td>Prodcuto D</td>
                </tr>
                <tr>
                    <td colspan="4">Expansion de ventas</td>
                </tr>
                
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </body>
</html>
