<html lang="es">
    <head>
        <b><li><a href="https://5500-lorenzood-ejercicioshtm-vquearjsq4s.ws-eu70.gitpod.io/Index.html">Indice</a></li></b>

    </head>
    <body>
        <main>
            <fieldset>
                <!--Titulo-->
                <legend>Ficha de la película</legend>
                <!--Titulo Pelicula-->
                <label for="fname">Titulo</label>
                <input type="text">
                <br>
                <!--Director-->
                <br>
                <label for="director">Director</label>
                <input type="text">
                <br>
                <!--Fecha de nacimiento-->
                <br>
                <label for="fecha">Fecha de estreno</label>
                <input type="date">
                <br>
                <!--Poster-->
                <br>
                <label for="poster">Poster</label>
                <input type="file">
                <br>
                <!--Version-->
                <h4>Version</h4>
                <label for="IMAX">IMAX</label>
                <input type="checkbox">
                &nbsp <!--Añadimos espacios-->
                <label for="3D">3D</label>
                <input type="checkbox">
                &nbsp <!--Añadimos espacios-->
                <label for="Full HD">Full HD</label>
                <input type="checkbox">
                <br>
                <!--Clasificación-->
                <h4>Clasificacion</h4>
                <label for="TP">TP</label>
                <input type="checkbox">
                &nbsp <!--Añadimos espacios-->
                <label for="+12">+12</label>
                <input type="checkbox">
                &nbsp <!--Añadimos espacios-->
                <label for="+18">+18</label>
                <input type="checkbox">
            </fieldset>
            <fieldset>
                <!--Titulo-->
                <legend>Ficha de proyección</legend>
                <!--Sala-->
                <input type="text" list="salas">
                <datalist id="salas">
                    <option label="Cinesa">Cinesa</option>
                    <option label="Cines Yelmo">Cines Yelmo</option>
                    <option label="Cines Full HD">Cines Full HD</option>
                </datalist>
                <br>
                 <!--Sinopsis-->
                 <br>
                <textarea name="Sinopsis" placeholder="Escribe una breve sinopsis"></textarea>
                <br>
                <!--Idioma-->
                <label for="idioma">Idioma:</label>
                <select name="idiomas">
                    <option value="Selecciona">Ingles</option>
                    <option value="Castellano">Castellano</option>
                    <option value="Catalan">Catalan</option>
                    <option value="Frances">Frances</option>
                </select>
                <br>
                <!--Dias Proyección-->
                <br>
                <label for="diasproyeccion">Dias de proyección:</label>
                <form name="formulario" method="post" action="/send.php">
                    <!-- Campo de texto combinado con lista de opciones -->
                    <input type="text" list="items">
                    <!-- Lista de opciones -->
                    <datalist id="items">
                      <option value="Lunes"></option>
                      <option value="Martes"></option>
                      <option value="Miercoles"></option>
                      <option value="Jueves"></option>
                      <option value="Viernes"></option>
                      <option value="Sabado"></option>
                      <option value="Domingo"></option>  
                    </datalist>
                </form>
                <!--Seleccionador de color-->
                <label for="colorselect">Selecciona un color:</label>
                <input type="color" id="colorpicker" onchange="clickColor(0, -1, -1, 5)" value="#ff0000" style="width:5%;">
                <br>
                <!--Puntuación del público-->
                <br>
                <label for="porcentaje">Puntuacion del publico</label>
                <progress id="file" max="100" value="80"> 80% </progress>
            </fieldset>
        </main>
    </body>
</html>